<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_viewflipper"
    android:layout_width="match_parent"   
    android:layout_height="match_parent">
    <include 
        layout="@layout/tab"
        android:id="@+id/main_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <include 
        layout="@layout/play"
        android:id="@+id/play_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</ViewFlipper>
