<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"			
	android:layout_width="match_parent"	     
	android:layout_height="54dip"
	android:minHeight="54dip"
	android:gravity="center_vertical"
	android:clickable="true"
	android:id="@+id/mini_play_control_bar" 
    android:layout_alignParentBottom="true"
	android:background="@drawable/mini_play_control_view_bg">
    
    <ImageView android:id="@+id/mini_default_bg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="1dip"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:adjustViewBounds="true"
		android:scaleType="fitXY"
		android:src="@drawable/mini_default_bg"/>
   	
    <ImageView android:id="@+id/mini_singer_bg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="1dip"
		android:adjustViewBounds="true"
		android:scaleType="fitXY"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"/> 
    <LinearLayout 
        android:id="@+id/control"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
		android:gravity="center_vertical"		
		android:layout_centerVertical="true"		   	
		android:layout_alignParentRight="true"    			    		
		android:orientation="horizontal">
        <ImageButton android:id="@+id/mini_prev"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"	
		    android:background="@android:color/transparent"
		    android:src="@drawable/prev"/>
        <ImageButton android:id="@+id/mini_play"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"   		
		    android:background="@android:color/transparent"
		    android:src="@drawable/play"/>
        <ImageButton android:id="@+id/mini_next"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"			
		    android:layout_marginRight="5dip"
		    android:background="@android:color/transparent"
		    android:src="@drawable/next"/>
     </LinearLayout>
    
    <LinearLayout 
		android:layout_marginLeft="1dip"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@id/mini_default_bg"
		android:layout_toLeftOf="@id/control"
		android:layout_centerVertical="true" 
		android:gravity="center_vertical"
		android:orientation="vertical">
        <TextView android:id="@+id/mini_song_name"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:singleLine="true" 
			android:ellipsize="marquee"  			
			android:marqueeRepeatLimit="marquee_forever"		
			android:layout_marginTop="-4dip"
		    android:textSize="15sp"
		    android:textColor="@color/white"/>
        <TextView android:id="@+id/mini_singer_name"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"		    
		    android:singleLine="true"  
			android:ellipsize="marquee"
			android:marqueeRepeatLimit="marquee_forever"
		    android:textSize="12sp"
		    android:textColor="@color/white"/>
        <RelativeLayout 
			android:layout_width="wrap_content"
			android:layout_marginBottom="-3dip"
		    android:layout_height="wrap_content">
	        <TextView android:id="@+id/mini_counttime_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:textSize="12sp"
				android:textColor="@color/white"/>
	        <TextView android:id="@+id/mini_songtime_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/mini_counttime_name"		    		
				android:textSize="12sp"
				android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
