# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379162286424 150 c09b47d0f2ccd97fe82fa0e95f6f23dbd24f6204 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\button_triangle_down_normal.png
1379162286048 798 3dff51264ceb642013862d20fe232b695ada3934 G:\android\workspace\Mp3Player\build\res\all\debug\layout\local_home_song_list.xml
1379162285460 932 81e6ea38876955970fc7b177e0a11d3a668fb780 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\return_normal.png
1379162286049 323 9e70cc4a151370710eab11f846ef46d77eae7671 G:\android\workspace\Mp3Player\build\res\all\debug\anim\slide_in_right.xml
1379162285485 990 7d571582527c70facb7c862d04f42d11f575a021 G:\android\workspace\Mp3Player\build\res\all\debug\layout\search_more_item.xml
1379162285669 4234 449d806cfd0382995655d152f675711397cc16b3 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-mdpi\ic_launcher.png
1379162285416 1161 ee8dbc9365da772f55e984169c56b1a81f5a4ef6 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\next_pressed.png
1379162285759 384 4c779c44c93b8d096c6d2a97a5e306a00031e94a G:\android\workspace\Mp3Player\build\res\all\debug\drawable\load_more_btn.xml
1379162286526 881 e5b596c6a218c68bc5ec6e0fca96210db8a70bf3 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\list_item_menu_pressed.png
1379162286347 1639 eecb6b99c0b785c8a7d3e7f86f3dce1868331689 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\sequence_mode.png
1379162285886 2278 8495a510459bcdfec5fcf9629bf107b38d3d0824 G:\android\workspace\Mp3Player\build\res\all\debug\layout\search.xml
1379162286315 799 08bbf74b44940bbf1531f82b8f2df61b4b2ed396 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\pause_pressed.png
1379162286236 27489 910b4e19ab521dc8ba9b9ad50fd45192fd303893 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1379162285229 6240 603069c7e0daf3310e5b25339a9437aef1d5de10 G:\android\workspace\Mp3Player\build\res\all\debug\layout\play.xml
1379162285420 225 64a7a2c6a8f1e47787ee09b258f7aaf9e4b6b3ae G:\android\workspace\Mp3Player\build\res\all\debug\xml\provider.xml
1379162285969 425 3dedf96f32576f2be9883bcd70a708e3c5224ed2 G:\android\workspace\Mp3Player\build\res\all\debug\drawable\local_list_item_menu.xml
1379162285791 252 3b47d5d6a06223ad2a2823d35a55400aab90f3ec G:\android\workspace\Mp3Player\build\res\all\debug\animator\set.xml
1379162286398 1165 9df873a179b4470d1e4a2989b88b2b69b2624289 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\pause_normal.png
1379162285295 1119 098f69d1a2f64f14a4a2c96aa4a14d9240dc73c3 G:\android\workspace\Mp3Player\build\res\all\debug\layout\local_home_grid_item.xml
1379162285352 1170 b9eb9163d6ac50798426c9a2d336974311bf4ffe G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\prev_pressed.png
1379162285476 3572 5e57a2077c79627e67c807452ab72b3249113f37 G:\android\workspace\Mp3Player\build\res\all\debug\layout\play_mini_control_bar.xml
1379162286272 780 4cbfa245bbd518420247c13c7bedadc3dc2c92d5 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\home_favorite.png
1379162286284 442 f895e9f851a8b8efe26312e8c31ca9ebf8712e69 G:\android\workspace\Mp3Player\build\res\all\debug\drawable\search_list_menu_down_btn.xml
1379162286349 13480 0ef34075dadcbf36b98f092f207a1311b4b2cd80 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1379162286008 1417 29806b9beb5cd1d35eb4189dbc97383f0ee83240 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-ldpi\ic_launcher.png
1379162285618 274 acdbaaf0a542693d64bdfc9fa350d627da45ccae G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\history_record_flag_pressed.png
1379162285696 374 d997e1efd1f7cf876ef784c2673f93e32dcd91f4 G:\android\workspace\Mp3Player\build\res\all\debug\drawable\bg_history_footer_focused.xml
1379162285584 511 1594bab4bd70b603fdad5310ef62795acdae8669 G:\android\workspace\Mp3Player\build\res\all\debug\drawable\return_back_icon.xml
1379162286419 339 3aa082c05830248dfee223127c43db19a6747574 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\home_folder.png
1379162285793 876 df16559402d778d8342862d0de1cadedb336bf04 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\list_item_menu_normal.png
1379162286514 673 b05dba6425039cb3f16ee9d53bd2862745ce6599 G:\android\workspace\Mp3Player\build\res\all\debug\layout\main.xml
1379162285486 787 bdf6fb6967e0e30313d85074e8f1719a49e6a148 G:\android\workspace\Mp3Player\build\res\all\debug\layout\local_home.xml
1379162286190 2583 2d894ed0507346ef78cc69eeee58a594b1f12d10 G:\android\workspace\Mp3Player\build\res\all\debug\layout\search_history.xml
1379162286373 396 924ea66c9e4ba108275cd9348871a1ec2d993170 G:\android\workspace\Mp3Player\build\res\all\debug\drawable\search_result_item.xml
1379162285900 678 eaf5d2c9818cd94803413f55d28b55d706e15a23 G:\android\workspace\Mp3Player\build\res\all\debug\drawable\button_search_cancel.xml
1379162285621 375 9c7b6683dfd101dc159e9f097483673a79de5e2a G:\android\workspace\Mp3Player\build\res\all\debug\drawable\bg_history_footer_normal.xml
1379162285423 428 2498893592d3c0ad3703be0073115ca3607a7c7c G:\android\workspace\Mp3Player\build\res\all\debug\drawable\mini_play_control_view_bg.xml
1379162285904 1496 87eeb6a30e01dc6c9754573ea49e2d0fc68506b4 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\prev_normal.png
1379162285966 772 7f5ab8536ab5f04782cfd11068ddbfb3ebd08300 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\home_currentadd.png
1379162285914 493 8775c07a303fa8f29b9ecbc65933ace1334b281d G:\android\workspace\Mp3Player\build\res\all\debug\drawable\play.xml
1379162285876 1007 b38176315758f6f2852d939f00f68c9f6851ec04 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\play_pressed.png
1379162285805 2009 e9cf16fe2c5ef7beee50017c36ad02cc76cb2ba2 G:\android\workspace\Mp3Player\build\res\all\debug\layout\local_home_song_list_item.xml
1379162285474 370 dffba21d9496f9632b62df3d019cf222365582fa G:\android\workspace\Mp3Player\build\res\all\debug\drawable\bg_edittext_focused.xml
1379162286190 442 fd62be4ffcfd4745f289854eccc5155dc4bbb258 G:\android\workspace\Mp3Player\build\res\all\debug\drawable\search_speech_btn.xml
1379162285515 628 32fb332f5092769b195a7ae47307323300d597e9 G:\android\workspace\Mp3Player\build\res\all\debug\layout\tab_item.xml
1379162285244 2894 41ef27d1aa3302a5de70d01945b32b6a43220ede G:\android\workspace\Mp3Player\build\res\all\debug\values\values.xml
1379162286272 411 0b1fb58492108b701bb9619c6bf9b82a85c548e3 G:\android\workspace\Mp3Player\build\res\all\debug\drawable\search_result_item_operate_item.xml
1379162286005 66859 1529f50be56dac5e809aeed6cee93df459f31725 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\splash.jpg
1379162285516 904 f5cdbec2f15d1f8ffaceb8003c62bed7fe252cb4 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-ldpi\information_icon.png
1379162286368 478 6bfdea6869a16f7ae616c8ae112b2f0688b7097d G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\button_search_cancel_pressed.png
1379162286234 589 a33aa27eb06db17e69e21383b36fa5544a0710f7 G:\android\workspace\Mp3Player\build\res\all\debug\layout\play_seekbar_thumb.xml
1379162285432 223 a6492a2098b5c58f64adba158ae1ed529c740385 G:\android\workspace\Mp3Player\build\res\all\debug\xml\screen.xml
1379162285900 225 cc886612ce3219594911b50d60bfda884d4d7bea G:\android\workspace\Mp3Player\build\res\all\debug\xml\checkbox.xml
1379162286052 1708 624930cfdfcbab7f5f3cdb7eb281cd3b98d663b9 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\single_mode.png
1379162285598 8463 d4216e92f57e548725cdbc2b70d0041239551db9 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\ic_launcher.png
1379162286482 211 d8c41b1ffa067a8c6e8eff3408289c0e98c4318a G:\android\workspace\Mp3Player\build\res\all\debug\xml\searchable.xml
1379162285914 208 c822f8c8564731bafbb2d52d6f23da01a0d7ec27 G:\android\workspace\Mp3Player\build\res\all\debug\xml\actionkey.xml
1379162285694 793 7a2d1ee6ceb4ecf7fe18edcc9a4675862a508e0f G:\android\workspace\Mp3Player\build\res\all\debug\anim\zoomout.xml
1379162286034 167 80bf69968b6e9a44bc07d4bc4666acb2b303c8b3 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\more.png
1379162285462 390 428f6952a6e3ad8ad676f0fc4d306463cad985d5 G:\android\workspace\Mp3Player\build\res\all\debug\drawable\list_item_selected.xml
1379162285431 939 2926995c58c16c3673f1cfeedd2ef098def8787c G:\android\workspace\Mp3Player\build\res\all\debug\layout\search_history_clear_item.xml
1379162286095 1558 8ea102b17b858f876c4680f2dd39460ab2aac8f9 G:\android\workspace\Mp3Player\build\res\all\debug\layout\search_result_item_operate.xml
1379162286036 368 51b24babf3277378b6a07050a1f324f3025889f4 G:\android\workspace\Mp3Player\build\res\all\debug\drawable\bg_edittext_normal.xml
1379162285720 478 7727c59449fa7f9760cf7dce65c5052e404fed84 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\button_search_cancel_normal.png
1379162285841 1667 4a2ab2a784455f9e05e88ac10e5ff8eac0c00d22 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\random_mode.png
1379162285792 402 1756325cb0aeba957357dd97f9b8d237d065072d G:\android\workspace\Mp3Player\build\res\all\debug\drawable\search_btn_bg.xml
1379162285965 486 e7778bd15bdf25745441b7a11389e396c6426a18 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\home_album.png
1379162285419 1117 fa3b421550db5262cfb4b4f1f9bdf7fd5c7021e5 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\search_normal.png
1379162285236 493 985ee2e3186cfd359d450a84abc7d8ac32e296db G:\android\workspace\Mp3Player\build\res\all\debug\drawable\next.xml
1379162285278 284 af041e7a19676cbd1fc0a4bcdee85c2f7db902f1 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\history_record_flag_normal.png
1379162286498 333 283e15c4bcac052cd2b5cc1ac3d447cb90168353 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\home_newlist.png
1379162285768 1533 5f17b7cdee720bbbe685bc67ddf9e8e277f51600 G:\android\workspace\Mp3Player\build\res\all\debug\layout\search_history_item.xml
1379162285787 392 4bbba01184f1ca582d64348a687a8fd4be33be16 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\home_allmusic.png
1379162286285 497 e928e4f8c8bc8263cb6bcf7c1d389f72cb03c757 G:\android\workspace\Mp3Player\build\res\all\debug\drawable\pause.xml
1379162285477 322 88b9703ed048e9d550b9e501c80e76c52119a341 G:\android\workspace\Mp3Player\build\res\all\debug\layout\splash.xml
1379162286285 390 1df5d8abca06732e57a3d9393199becc05dc86c2 G:\android\workspace\Mp3Player\build\res\all\debug\drawable\home_gridview_item.xml
1379162285515 414 f1a2f27864f518a7e69338f498d16570031293f5 G:\android\workspace\Mp3Player\build\res\all\debug\drawable\tab_item_color.xml
1379162286055 420 bdab2be7fa4617851ea1f83da562b2751d924215 G:\android\workspace\Mp3Player\build\res\all\debug\drawable\clear_btn.xml
1379162285790 389 050c1c9e2bf7ca1f666e7a88835311b13cbd4a3d G:\android\workspace\Mp3Player\build\res\all\debug\drawable\bg_edittext.xml
1379162285474 1809 163bff81d65af1591c37c743d2c7130e9588a939 G:\android\workspace\Mp3Player\build\res\all\debug\layout\search_result_item.xml
1379162285875 1501 8830d96e7c5d1031118c7b9f88647e58304cfc95 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\next_normal.png
1379162285322 18019 de80a394d04e3ebf2606d4be08f84cb86a92b9ed G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\tab_itemcolor_pressed.jpg
1379162285495 888 42aebc8ea33e6f5f89770e2bce545eaa6a4d2ec0 G:\android\workspace\Mp3Player\build\res\all\debug\layout\play_seekbar_style.xml
1379162285692 12760 ba21becd6663f821f4b302f72ac88860a9034636 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\mini_default_singerimage.png
1379162286464 516 55aeb5cf1904e0cf95dc2210033827dc4811bcb0 G:\android\workspace\Mp3Player\build\res\all\debug\layout\search_keyword_autocomplete_item.xml
1379162285759 493 b33f4a53dca16f53360af86e80b8363472e1347a G:\android\workspace\Mp3Player\build\res\all\debug\drawable\prev.xml
1379162285458 171 efaee6a2c979f7e5d253a2efbc8d3bcb6bd3dc9a G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\slider_normal.png
1379162285511 467 1ab2fabaad9a375980984dc21e0a5af7609e78db G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\button_search_speechsound_normal.png
1379162285514 564 2d13e38f262468afa565b5f0090d70dfab50ca71 G:\android\workspace\Mp3Player\build\res\all\debug\anim\zoomin.xml
1379162286166 656 f2b1c5a47ceed5857ea1460e8a99d03ab3135f83 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\home_singer.png
1379162285616 453 ce2e968303dd3e6fbacf78a7d66491ead5d7afc9 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\button_search_speechsound_press.png
1379162286245 680 48908d386992814a244f7b9aa5038ac569ddf811 G:\android\workspace\Mp3Player\build\res\all\debug\drawable\search_history_record_flag.xml
1379162286231 749 a4b94834fdedcea5069eb084676943bd36f885c3 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\search_hit.png
1379162286095 17605 e215067549ac56d4b3a4187293eba153ff6343e5 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\tab_itemcolor_normal.jpg
1379162285969 141 ee1bfd40dbf9a027feaf35cafb47bb8b3c4bba23 G:\android\workspace\Mp3Player\build\res\all\debug\anim\set_animation.xml
1379162285288 87 350766d3057046c0286ed3265f94110913d1a829 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\division_line.png
1379162286056 1476 fe291188c73b6a19f7c6f2cc29761a210c2ec942 G:\android\workspace\Mp3Player\build\res\all\debug\layout\tab.xml
1379162285344 36101 fbd7b8d9e7ddb1068f8755b312016b982f6abb14 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\root_bg.jpg
1379162285582 707 b0f24fc73f05f69c6e64a96a399886724663c960 G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\return_pressed.png
1379162285841 1365 b3e4176c053d61afec5fbe9d059c741a786c285f G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\play_normal.png
1379162286268 103 b1fa22bbd14ffd8d35e89c89eeb9d60d554a060a G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\vertical_separate_line.png
1379162286510 624 2d980a64230fd011a3166ddd76f60e69b70b649c G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\search_pressed.png
1379162285758 134 25a8e764a4512472a60ca79578db816b5d1f732e G:\android\workspace\Mp3Player\build\res\all\debug\drawable-hdpi\button_triangle_down_pressed.png
1379162286363 931 85e230c220333a1ab0f4f8dd2b7590301fec4395 G:\android\workspace\Mp3Player\build\res\all\debug\layout\search_result_info.xml
